PORT=5000
NODE_ENV=development

# DB
MONGO_URI=mongodb+srv://divyanshravindrabharbat3_db_user:divyansh9850364491@cluster0.vpjoe1n.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here

# cloudinary
CLOUDINARY_CLOUD_NAME=dhfyarphc
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=AbcXYZ_secret_key_here


# Razorpay (test keys)
# You can get these from Razorpay dashboard. For development, set the test key_id and key_secret
RAZORPAY_KEY_ID=rzp_test_SCiI1rPAUDbE7s
RAZORPAY_KEY_SECRET=TTXe584De62QLx0LMCGyyhOP
