PORT=5000
NODE_ENV=development

# DB
MONGO_URI=
# JWT
JWT_SECRET=your_jwt_secret_key_here

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay (test keys)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
